port = 3000

#dbconfig = {"connectionLimit": 10,"user": "root","password": "abc123","host": "localhost","database": "airline"}

DB_CONNECTIONLIMIT = 10
DB_USER = "root"
DB_PASSWORD = "abc123"	
DB_HOST = "localhost"
DB_DATABASE = "airline"